{
  "compilerOptions": {
    "paths": { "*": ["./*"] },
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "esModuleInterop": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["node"]
  }
}
